.. _modules:

Featured Game Systems and Modules
*********************************

Foundry Virtual Tabletop prides itself on providing a platform for community developers to use their skills in HTML,
JavaScript, and CSS to create modules which enhance or extend platform functionality. This page celebrates some of
many excellent community-developed modules that are available now for use with Foundry VTT.

..  contents:: Tutorial Contents
    :depth: 1
    :local:
    :backlinks: top

-------

Dungeons & Dragons 5th Edition
==============================

The D&D5e system comes bundled with the base Foundry VTT installation, however you may also access the source code,
view open issues, or submit pull requests here: https://gitlab.com/foundrynet/dnd5e

D&D Beyond Character Importer
-----------------------------

https://github.com/sillvva/foundry-vtt-modules/tree/master/ddb-importer

This module allows for you to import a character from D&D Beyond and create a player character Actor in Foundry VTT.
This is extremely useful for players who use D&D Beyond as a campaign management tool as you can update existing
actors using data stored in D&D Beyond.

Roll20 OGL Importer
-------------------

https://github.com/syl3r86/roll20npcimporter

This module is capable of importing JSON data that has been exported from the Roll20 platform if you are using the
Shaped Sheet.


FVTT Enhancement Suite
----------------------

https://github.com/sillvva/foundry-vtt-modules/tree/master/fvtt-enhancement-suite

One of the first D&D5e modules for FVTT! The enhancement suite adds the ability to define and store custom chat macros
which can be posted to chat and evaluated against the data of a controlled Token.


Better NPC Sheet
----------------

https://github.com/syl3r86/BetterNPCSheet5e

This module redesigns the NPC character sheet in the D&D5e system to visually represent the classic printed book style
that is used in official modules and sources.

Spell Compendium Browser
------------------------

https://github.com/syl3r86/Spell-Browser

This module extends the compendium functionality in the D&D5e system to offer more rich browser functionality that
allows you to search and filter by various spell characteristics including level, class, spell school, casting time,
and more!


Spellbook Tweaker
-----------------

https://github.com/syl3r86/Spellbook-Tweaker

This module adds some quality-of-life improvements to the way that the spellbook is displayed on character sheets in
the D&D5e system.


Item Card Sounds
----------------

https://gitlab.com/moerills-fvtt-modules/item-sounds

The Item Card Sounds module allows you to assign a particular audio file to weapons, spells, or other types of "items"
in the D&D5e system. This will allow those sound effects to play automatically when a particular spell or weapon is
played to the chat log.


-------


Pathfinder (Original)
=====================

The D&D5e system comes bundled with the base Foundry VTT installation, however you may also access the source code,
view open issues, or submit pull requests here: https://gitlab.com/foundrynet/pathfinder


-------


System Agnostic Modules
=======================

The following modules will work with any game system.


SVG Wall Loader - Supports Dungeon Fog!
---------------------------------------

https://gitlab.com/moerills-fvtt-modules/svg-loader

The SVG Wall loader is capable of importing a SVG file which defines the walls, doors, and light sources from a .svg
file. This SVG spec can be generated by a large number of systems, but in particular the module features out-of-the-box
support for DUNGEONFOG. You can learn more about Dungeon Fog on our :ref:`partnerships` page.

Token Randomizer
----------------

https://gitlab.com/moerills-fvtt-modules/token-randomizer

This module adds a variety of flexible options for randomising Token properties when the Token is first placed into a
Scene. The module supports random selection from a set of token artwork, automatic prefix addition, numeric name
indexing, or (if using the D&D5e system) randomizing Token health based on the formula defined by the base Actor.

Compendium Importer
-------------------

https://github.com/PaulEndri/fvtt-compendium-importer/tree/master/compendium-importer

The compendium importer module allows for you to export an entire Foundry VTT compendium pack to a JSON file which
can be saved locally. The module also includes the functionality to re-load a compendium from existing JSON so that
content can be easily shared between users. Fantastic!